<?php

/**
 * @file Installation script for tapascollection module
 *
 * Provides the tapas_project and tapas_collection content types, and
 * all the fields that aren't dependent on outside modules (e.g. the
 * Organic Groups fields will be added later fia Feature)
 */

include_once 'tapascollection_fields.inc';

/**
 * Implements hook_install().
 */

function tapascollection_install() {

// Make custom node type available at install
	node_types_rebuild();

	$bases = _tapascollection_field_bases();
	foreach($bases as $b) {
		field_create_field($b);
	}
	
	field_info_cache_clear();
	
	$instances = _tapascollection_common_instances('collection');
	$instances = array_merge($instances, _tapascollection_common_instances('project'));
	$instances = array_merge($instances, _tapascollection_project_instances());
	foreach($instances as $i) {
		field_create_instance($i);
	}

}

function tapascollection_enable() {

}


