<?php

/**
 * @file
 * Installation script for TAPAS TEI Upload module
 **/

/**
 * Implements hook_install()
 */

function tapasrecord_install()
{
	// Make custom node type available at install
	node_types_rebuild();

	$t = get_t();

	// Create field bases
	field_create_field(array(
		'field_name' => 'tapas_teifield',
		'cardinality' => 1,
		'type' => 'file',
		//'locked' => TRUE,
		'label' => $t('TEI File'),
	));
	
	// Attatch field instances
	field_info_cache_clear();
	field_create_instance(array(
		'field_name' => 'tapas_teifield',
		'entity_type' => 'node',
		'bundle' => 'tapasrecordnode',
		'label' => 'Original TEI File',
		'settings' => array('file_extensions' => 'tei xml'),
	));
}

/**
 * Implements hook_uninstall
 **/
function tapasrecord_uninstall()
{
	field_delete_field('tapas_teifield');

	$instances = field_info_instances('node', 'tapasrecordnode');
	foreach ($instances as $instance_name => $instace) {
		field_delete_instance($instance);
	}

	node_type_delete('tapasrecordnode');
	field_purge_batch(1000);
}
