<?php

/**
 * @file
 * Installation script for TAPAS TEI Upload module
 **/

/**
 * Implements hook_install()
 */

function tapasrecord_install()
{
	// Create field bases
	field_create_field(array(
		'field_name' => 'tapas_tei_file',
		'cardinality' => 1,
		'type' => 'file',
		'locked' => TRUE,
		'label' => get_t('TEI File'),
	));

}

/**
 * Implements hook_uninstall
 **/
function tapasrecord_uninstall()
{
	field_delete_field('tapas_tei_file');

	$instances = field_info_instances('node', 'tapas_record');
	foreach ($instances as $instance_name => $instace) {
		field_delete_instance($instance);
	}

	node_type_delete('tapas_record');
	field_purge_batch(1000);
}
